Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:message="clr-namespace:Client.Models"
        xmlns:vm="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="SignalR Client" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Text="{Binding Message.Content}"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label x:Name="State" Content="{Binding Status}"/>
            <Button x:Name="Send" Content="Отправить" Command="{Binding SendMessage}"/>
        </StackPanel>

        <Grid Grid.Column="0">
            <ListBox x:Name="ChatBox" ItemsSource="{Binding Messages, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType = "message:Message">
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"/>
                            <TextBlock Text="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>